<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PenielChurch</title>
    <style>
        body{
            background: url(https://images.unsplash.com/photo-1439853949127-fa647821eba0?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=2250&q=80) center center; 
            background-size: cover; 
            height: 100%; 
            width: 100%;
        }
        .center-div{
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 250px;
            text-align: center;
            font-size: -webkit-xxx-large;
            color: white; 
            text-shadow: 1px 1px gray;
        }
    </style>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   <div class="center-div">
       <h2>Peniel Church Website Coming Soon!</h2>
   </div>
  </body>
</html>
